<!-- Project: Professional- Portfolio
    Author: Nayandeep Sidhu 
    Date CreatedL April 26, 2021

    References: 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Nayandeep Sidhu</title>
    
</head>
<body>
    <!-- Header Section-->
    <header>
        
        <h1> Nayandeep Sidhu </h1> <!-- Full Name-->
        
        <nav> <!-- Navigation of the Various Sections-->
            <ul> <!-- Unordered List -->
                <li> <!-- Ordered List -->
                    <a href="#About-Me">About Me </a> <!-- Anchoring various section of the webpage using ids'-->
                </li>
                <li>
                    <a href="#Work">Work </a> <!-- Anchoring various section of the webpage using ids'-->
                </li>
                <li>
                    <a href="#Resume">Resume </a> <!-- Anchoring various section of the webpage using ids'-->
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me </a> <!-- Anchoring various section of the webpage using ids'-->
                </li>
            </ul>
        </nav>
    </header>

    <section class="background">
        <img src="assets/img/toronto-skyline-silhouette-245885-fit1-cut.jpg" alt=""/>
        <p>
            *Insert Cool Text Here*
        </p>
     
    </section>

    
    <main> <!-- Main Body of the Portfolio-->
        
        <section id="About-Me" class="parent"> <!-- Section 1: About Me --> <!-- This is the parent class the three sections & 2 childeren-->
            
            <section class ="child-1"> <!-- ABout Me: Child 1 Section-->
                <h2>A little about me </h2>
            </section>
            <section  class ="child-2">
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                    praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
                    maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </p>
            </section>
                 
        </section>
        
        <section id="Work" class ="parent"> <!-- Section 2: Work -->
            <section class="child-1"> <!-- Work: Child 1 Section-->
                <h2>My Experience</h2>
            </section>
    
            <section class="child-2"> <!-- Work: Child 2 Section-->
                <img src="assets/img/download.png" alt="" class="img-1" /> <!-- Images for the work done-->
                <img src="assets/img/download.png" alt="" class ="img-2"/> 
                <img src="assets/img/download.png" alt="" class ="img-3"/>
                <img src="assets/img/download.png" alt="" class ="img-4"/>
            </section>
        </section>
        
        <section id="Contact-Me" class="parent"> <!-- Section 3: Contact Me--> 
            <section class="child-1"> <!-- Contact Me: Child 1 Section-->
                <h2>Get in touch with me </h2>
            </section>
            <section class="child-2"> <!-- Contact Me: Child 2 Section-->
                <ul>
                    <li>
                        Phone: (905) 226 8302
                    </li>
                    <li>
                        Email: <a href="mailto:nayandeepsidhu@gmail.com"> nayandeepsidhu@gmail.com</a>
                    </li>
                    <li>
                        Linktree: <a href="https://linktr.ee/TheSidhuEstates" target="_blank">Want to Know more?</a>
                    </li>
                </ul>
            </section>
        
        </section>

    </main>
</body>
</html>